<!DOCTYPE html>
<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <title>mbContainers</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../css/mbContainer.css" title="style"  media="screen"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../inc/jquery.metadata.js"></script>
  <script type="text/javascript" src="../inc/mbContainer.js"></script>
  <script type="text/javascript">

    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }
    });

  </script>
  <script type="text/javascript">
    $(function(){
      $(".containerPlus").buildContainers({
        containment:"document",
        elementsPath:"../elements/",
        onClose:function(o){},
        onRestore:function(o){},
        onIconize:function(o){},
        effectDuration:200
      });
    });

    $.fn.mb_expand=function(path){
      if($(this).mb_getState('closed'))
        $(this).mb_open();
      if(path)
        $(this).mb_changeContainerContent(path);

      if(!$(this).mb_getState('iconized')) return;
      $(this).mb_iconize();
    }

  </script>
  <style type="text/css">


    body{
      background: #990099 url("../elements/bgnds/body_light.png");

    }


    .wrapper{
      font-family:Arial, Helvetica, sans-serif;
      margin-top:100px;
      margin-left:50px;
    }

    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }

    .evidence{
      color:gray;
      padding:10px;
      margin-right:5px;
      margin-top:5px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
    }

    #actions button{
      padding:4px;
      display:inline-block;
      cursor:pointer;
      font:12px/14px Arial, Helvetica, sans-serif;
      color:#666;
      border:1px solid #999;
      background-color:#eee;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -moz-box-shadow:#999 2px 0px 3px;
      -webkit-box-shadow:#999 2px 0px 3px;
      margin-bottom:4px;
    }

    :focus {
      outline: 0;
    }

    #actions button:hover{
      color:#aaa;
      background-color:#000;
    }

    #dock{
      display:block;
      padding-top:10px;
      height:40px;
    }

    #dock img{
      padding-right:10px;
    }

    #desk{
      width:100%;
    }

    #desk td{
      padding:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }

    #mb_console{
      padding:5px;
      background:gainsboro;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      font-size:10px;
      height:400px;
      overflow:auto;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h1>mb.containerPlus.changeContent.demo</h1>
  <br>
  <br>
  <br>
  <div id="actions">

    <button id="change" onclick="$('#demoContainer').mb_expand('test_1.html');" >change content 1</button><br>
    <button id="change1" onclick="$('#demoContainer').mb_expand('test_2.html');" >change content 2</button><br>
    <button id="change2" onclick="$('#demoContainer').mb_expand('test_3.html');" >change content 3</button><br>

  </div>

  <div id="demoContainer" class="containerPlus draggable resizable {buttons:'m,i,c', icon:'browser.png', skin:'default',content:'test_1.html', width:'500',iconized:'true', grid:1}" style="top:100px;right:100px">
    <div class="no"><div class="ne"><div class="n">containerPlus</div></div>
      <div class="o"><div class="e"><div class="c">
        <div class="mbcontainercontent">
          [content loaded via ajax]
        </div>
      </div></div></div>
      <div >
        <div class="so"><div class="se"><div class="s"> </div></div></div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
 