<div  id="g1" class="galleryCont">

  <a class="imgThumb" href="../gallery1/LR/01.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/01.jpg"></a>
  <div class="imgDesc">Description 01</div>

  <a class="imgThumb" href="../gallery1/LR/02.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/02.jpg"></a>
  <div class="imgDesc">Description 02</div>

  <a class="imgThumb" href="../gallery1/LR/03.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/03.jpg"></a>
  <div class="imgDesc">Description 03</div>

  <a class="imgThumb" href="../gallery1/LR/04.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/04.jpg"></a>
  <div class="imgDesc">Description 04</div>

  <a class="imgThumb" href="../gallery1/LR/05.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/05.jpg"></a>
  <div class="imgDesc">Description 05</div>

  <a class="imgThumb" href="../gallery1/LR/06.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/06.jpg"></a>
  <div class="imgDesc">Description 06</div>

  <a class="imgThumb" href="../gallery1/LR/07.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/07.jpg"></a>

  <div class="imgDesc">Description 07</div>

  <a class="imgThumb" href="../gallery1/LR/08.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/08.jpg"></a>
  <div class="imgDesc">Description 08</div>

  <a class="imgThumb" href="../gallery1/LR/09.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/09.jpg"></a>
  <div class="imgDesc">Description 09</div>

  <a class="imgThumb" href="../gallery1/LR/10.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/10.jpg"></a>
  <div class="imgDesc">Description 10</div>

  <a class="imgThumb" href="../gallery1/LR/11.jpg"></a>
  <a class="imgFull" href="../gallery1/HR/11.jpg"></a>
  <div class="imgDesc">Description 11</div>
</div>

<script type="text/javascript">
  $('#g1').mbGallery({
    maskBgnd:'#ccc',
    cssURL:"../css/",
    minWidth: 50,
    minHeight: 50,
    overlayOpacity:.9,
    startFrom: 5,
    addRaster:true,
    printOutThumbs:false,
    onClose:function(){$("#g1").remove()}
  });
</script>