/*
 * jquery.mb.components
 * Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
 * email: mbicocchi@open-lab.com
 * site: http://pupunzi.com
 *
 * Licences: MIT, GPL
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */

/*
* jQuery.mb.components: mb.YTVPlayer
* © 2001 - 2010 Matteo Bicocchi (pupunzi), Open Lab
*
*/

@charset"UTF-8";

.mb_YTVPlayer :focus {
  outline: 0;
}
.mb_YTVPlayer{
  display:inline-block;
  -moz-box-shadow:#000 1px 1px 5px;
  -webkit-box-shadow:#000 1px 1px 5px;
}

/*CONTROL BAR*/
.mb_YTVPBar{
  display:block;
  width:100%;
  height:10px;
  padding:5px;
  background:#333;
  position:fixed;
  bottom:0;
  left:0;
  -moz-box-sizing:padding-box;
  -webkit-box-sizing:border-box;
  text-align:left;
  z-index: 1000;
  font: 14px/16px sans-serif;
  color:white;
  opacity:.3;
}

.mb_YTVPBar:hover{
  opacity:1;
}

.mb_YTVPBar .buttonBar{
  background:transparent;
  font:12px/14px Calibri;
  position:relative;
  top:-30px;
}

.mb_YTVPBar span{
  display:inline-block;
  font:16px/20px Calibri;
  position:relative;
  width: 30px;
  height: 25px;
  vertical-align: middle;
}

.mb_YTVPPlaypause,.mb_YTVPlayer .mb_YTVPPlaypause img{
  cursor:pointer;
}

.mb_YTVPMuteUnmute{
  cursor:pointer;
}

/*PROGRESS BAR*/
.mb_YTVPProgress{
  height:10px;
  width:100%;
  background:#222;
  bottom:0;
  left:0;
}

.mb_YTVPLoaded{
  height:10px;
  width:0;
  background:#444;
  left:0;
}

.mb_YTVTime{
  height:5px;
  width:0;
  background:#fff;
  bottom:0;
  left:0;
  -moz-box-shadow:#666666 1px 1px 3px;
  -webkit-box-shadow:#666666 1px 1px 3px;
}