<!DOCTYPE html>
<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jquery.mb.miniAudioPlayer</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript" src="inc/jquery.mb.miniPlayer.js"></script>
  <script type="text/javascript" src="inc/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="inc/jquery.metadata.js"></script>
  <link rel="stylesheet" type="text/css" href="css/miniplayer.css" title="style"  media="screen"/>
  <style type="text/css">

    /*Generic page style*/

    body{
      font:normal 13px/16px 'trebuchet MS', sans-serif;
      margin:10px;
      background: #ffffff;
    }
    .wrapper{
      position:relative;
      padding-top:90px;
      padding-left:50px;
      width:80%;
      margin:auto
    }
    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }
    button{
      padding:3px;
      display:inline-block;
      cursor:pointer;
      font:12px/14px Arial, Helvetica, sans-serif;
      color:#fff;
      background-color:#ccc;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      -moz-box-shadow:#999 1px 1px 3px;
      -webkit-box-shadow:#999 1px 1px 3px;
      border:1px solid white;
      text-shadow: 1px -1px 2px #aaa9a9 !important;
    }
    button:hover{
    /*background-color:#fff;*/
      color:#666;
    }
    hr{
      border:none;
      background-color:#ccc;
      height:1px;
    }

  </style>

  <script type="text/javascript">
    $(function(){

      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>").css({position:"absolute"});
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }

      $(".audio").mb_miniPlayer({
        width:240,
        inLine:false
      });
    });
  </script>
</head>

<body>
<br>
<br>
<br>
<br>
<div class="wrapper">
  <h1>mb.miniAudioPlayer.demo</h1>
  <br>
  This is a GUI implementation of <a href="http://www.happyworm.com/jquery/jplayer/" target="_blank"><strong>Happyworm jPlayer plugin</strong></a>, an HTML5 audio engine, developed on jQuery framework, that let you listen mp3 and ogg file over the html5 audio tag where supported or using an invisible flash player where not supported.
  For more informations about html5 browsers' support go to <a href="http://www.happyworm.com/jquery/jplayer/latest/developer-guide.htm">jPlayer documentation site</a>.
<br>
<br>
<br>
  <a id="m1" class="audio {ogg:'http://www.miaowmusic.com/ogg/Miaow-07-Bubble.ogg'}" href="http://www.miaowmusic.com/mp3/Miaow-07-Bubble.mp3">miaowmusic - Bubble (mp3/ogg)</a>
  <span>param -> all features</span>
  <hr>
  <a id="m2" class="audio {skin:'orange', ogg:'http://www.miaowmusic.com/ogg/Miaow-02-Hidden.ogg', showTime:false}" href="http://www.miaowmusic.com/mp3/Miaow-02-Hidden.mp3">miaowmusic - Hidden (ogg/mp3)</a>
  <span> param -> showTime:false, ogg:'http://www.miaowmusic.com/ogg/Miaow-02-Hidden.ogg' (FF will play it as HTML5)</span>
  <hr>
  <a id="m3" class="audio {skin:'blue', autoPlay:false,showRew:false}" href="http://www.miaowmusic.com/mp3/Miaow-08-Stirring-of-a-fool.mp3">miaowmusic - Stirring of a Fool (mp3)</a>
  <span>param -> showRew:false</span>
  <hr>
  <a id="m4" class="audio {skin:'red', autoPlay:false,showRew:false, showTime:false}" href="http://www.miaowmusic.com/mp3/Miaow-04-Lismore.mp3">miaowmusic - Lismore (mp3)</a>
  <span>param -> showRew:false, showTime:false</span>
  <hr>
  <a id="m5" class="audio {skin:'green', autoPlay:false, addShadow:false}" href="http://www.miaowmusic.com/mp3/Miaow-08-Stirring-of-a-fool.mp3">miaowmusic - Stirring of a Fool (mp3)</a>
  <br>
  <div>change track:
    <br>
    <button onclick="$('#m5').mb_mAPchangeFile('http://www.miaowmusic.com/mp3/Miaow-04-Lismore.mp3',false,'Lismore (mp3)')">miaowmusic - Lismore</button>
    <button onclick="$('#m5').mb_mAPchangeFile('http://www.miaowmusic.com/mp3/Miaow-02-Hidden.mp3',false,'Hidden (mp3)')">miaowmusic - Hidden</button>
  </div>
  <br>
<hr>
  This is a gray player: <a  class="audio {skin:'gray', autoPlay:false, inLine:true, showVolumLevel:false, showRew:true, showTime:false, width:100, addShadow:false}" href="http://www.miaowmusic.com/mp3/Miaow-04-Lismore.mp3">miaowmusic - Lismore (mp3)</a>
  <span>and it is inline</span>

  <hr>
  <br>
  <b>jquery.mb.miniPlayer</b> is a GUI implementation of the <a href="http://www.jplayer.org" target="_blank">jquery.jPlayer</a> plug-in realized by © Happyworm LTD. (many thanks to <a href="http://happyworm.com/blog/" target="_blank">Mark Boas</a>)
  <br>
  All the music are provided by <a href="http://www.miaowmusic.com" target="_blank">© miaowmusic</a>.
</div>
</body>
</html>
