<!doctype html>

<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->
        

<html>
<head>
  <title>youtube Chromeless fullscreen</title>
  <link href="css/mb.YTVPlayer.css" media="all" rel="stylesheet" type="text/css">
  <style type="text/css">
    body{
      /*background: url("images/06.jpg");*/
      background:#333;
      margin:0;
    }
    #content{
      color:white;
      font:40px/40px Calibri;
      text-align:center;
      padding-top:200px;
      text-shadow:#666666 2px 2px 4px;
    }
    .movie{
      display:none;
    }
    .dida{
      position:fixed;
      bottom:0;
      font: 12px/14px Arial, sans-serif;
      color:white;
      padding:10px;
    }
    #bgndEl{
      position:relative;
      margin:auto;
      width:800px;
      height:600px;
    }

  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="inc/jquery.metadata.js"></script>
  <script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".movie").mb_YTPlayer();
    });
  </script>

</head>
<body>
<div id="content">
  <img src="http://pupunzi.com/images/logo.png" alt="mb">
  <br>
  This is a Youtube movie setted as background of a DOM element<br><br>
  <div id="bgndEl">
    <br>html content<br>
    Lorem ipsum dolor sit amet, donec ipsum fusce augue nullam metus luctus, pede at maecenas fusce vestibulum libero nec...
		<br><button onclick="$('#bgndVideo').changeVolume(100)"> switch volume </button>
  </div>
  <a id="bgndVideo" href="http://www.youtube.com/watch?v=BsekcY04xvQ" class="movie {opacity:.7, isBgndMovie:{width:'window',mute:true },optimizeDisplay:true, showControls:true, ID:'bgndEl', ratio:'16/9',quality:'default'}">Urban Abstract</a>

  <a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</div>
</body>
<div class="dida">Urban Abstract Art Director Jopsu Ramu from Musuta Ltd.</div>

</html>