<!doctype html>

<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2012. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <title>mb.YTPlayer - A youtube custom Player</title>
  <link href="css/mb.YTVPlayer.css" media="all" rel="stylesheet" type="text/css">
  <style type="text/css">
    body{
      background: url("images/06.jpg");
      margin:0;
    }
    #content{
      color:white;
      font:40px/40px Calibri;
      text-align:center;
      padding-top:120px;
      text-shadow:#666666 2px 2px 4px;
    }
    .movie{
      display:none;
    }
    .dida{
      position:fixed;
      bottom:0;
      font: 12px/14px Arial, sans-serif;
      color:white;
      padding:10px;
    }

  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="inc/jquery.metadata.js"></script>
  <script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".movie").mb_YTPlayer();
    });
  </script>

</head>
<body>
<div id="content">

  <img src="http://pupunzi.com/images/logo.png" alt="mb">
  <br><br>
  This is a custom Youtube® video player;<br>
  you can customize all the elements via css.<br><br>
  <a id="pippo" href="http://www.youtube.com/watch?v=HPH4cKbZEcQ" class="movie {opacity:.8, isBgndMovie:false, ratio:'4/3'}">video player</a>

  <a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</div>
<div class="dida">Michael Galasso in concert, Villa Magia, Dicember 2007, Italy</div>

</body>

</html>