<!doctype html>

<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2012. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->
<html>
<head>
	<title>youtube Chromeless fullscreen</title>
	<link href="css/mb.YTVPlayer.css" media="all" rel="stylesheet" type="text/css">
	<style type="text/css">

		body{
			margin:0;
      background: #000000;
		}

		#content{
			color:white;
			font:40px/40px Calibri;
			text-align:left;
			padding-top:200px;
			text-shadow:#666666 2px 2px 4px;
			margin-left:100px;
		}

    .mbYTP_raster{
      background: none!important;
    }
    .movie{
      display: none;
    }

    #wrapper_bgndVideo{
      opacity: 0;
    }


	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="inc/jquery.metadata.js"></script>
	<script type="text/javascript" src="inc/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript">

		$(function(){
			$("#bgndVideo").mb_YTPlayer();
		});

	</script>

</head>
<body>
<div id="content">
	<br><br>
	jQuery.mb.YTPlayer as background<br><br>
	<a id="bgndVideo" href="http://www.youtube.com/watch?v=V2rifmjZuKQ" class="movie {opacity:1, isBgndMovie:{width:'window',mute:false}, optimizeDisplay:true, showControls:true, ratio:'16/9'}">Distanza in stanza 3 - pupunzi</a>

  <a style="position: fixed;top:20px;right: 20px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=V6ZS8JPMZC446&amp;lc=GB&amp;item_name=mb%2eideas&amp;item_number=MBIDEAS&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</div>

</body>
</html>