<!doctype html>
  
<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>mbGallery 2.0</title>    
  <style type="text/css">
    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    .wrapper{
      position:relative;
      font-family:Arial, Helvetica, sans-serif;
      padding-top:90px;
      padding-left:50px;
      width:80%;
      margin:auto
    }
    .galleryCont{
      display:none;
    }
    .wrapper .text{
      font-family:Arial, Helvetica, sans-serif;
    }
    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }
    .longText{
      margin-top:20px;
      width:600px;
      font:18px/24px Arial, Helvetica, sans-serif;
      color:gray;
    }
    span.btn{
      padding:10px;
      display:inline-block;
      cursor:pointer;
      font:12px/14px Arial, Helvetica, sans-serif;
      color:#aaa;
      background-color:#eee;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -moz-box-shadow:#999 2px 0px 3px;
      -webkit-box-shadow:#999 2px 0px 3px;
    }
    span.btn:hover{
      background-color:#000;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="inc/mbGallery.js"></script>
  <script type="text/javascript" src="inc/jquery.exif.js"></script>
  <script type="text/javascript">
    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com/#mb.components/mb.gallery/gallery.html' style='position:absolute;top:10px;left:10px;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }
        $(".galleryScreen").live("contextmenu",function(){return false;})
    });
  </script>
</head>
<body >

<div class="wrapper">
  <h1>mb.gallery.2.0.demo</h1>
  <div class="text">

    <h2> Here is the mb.gallery 2.0!</h2>
    <h3>Try it now:</h3>
    <span class="btn" onclick="$('#g1').mbGallery({maskBgnd:'#ccc',minWidth: 50, minHeight: 50, overlayOpacity:.9,startFrom: 5,addRaster:true, printOutThumbs:false,galleryTitle:'gallery 1'});">Open gallery 1 (overlay)</span>&nbsp;&nbsp;
		<span class="btn" onclick="$('#g2').mbGallery({maskBgnd:'#ccc',minWidth: 50, minHeight: 50, overlayOpacity:.9,startFrom: 5,addRaster:true, printOutThumbs:false,galleryTitle:'gallery 2'});">Open gallery 2 (overlay)</span>&nbsp;&nbsp;
    <br>
    <br>
  </div>

  <div  id="g1" class="galleryCont">
    <a class="imgThumb" href="gallery1/LR/01.jpg"></a>
    <a class="imgFull" href="gallery1/HR/01.jpg"></a>
    <div class="imgDesc">Description 01</div>

    <a class="imgThumb" href="gallery1/LR/02.jpg"></a>
    <a class="imgFull" href="gallery1/HR/02.jpg"></a>
    <div class="imgDesc">Description 02</div>

    <a class="imgThumb" href="gallery1/LR/03.jpg"></a>
    <a class="imgFull" href="gallery1/HR/03.jpg"></a>
    <div class="imgDesc">Description 03</div>

    <a class="imgThumb" href="gallery1/LR/04.jpg"></a>
    <a class="imgFull" href="gallery1/HR/04.jpg"></a>
    <div class="imgDesc">Description 04</div>

    <a class="imgThumb" href="gallery1/LR/05.jpg"></a>
    <a class="imgFull" href="gallery1/HR/05.jpg"></a>
    <div class="imgDesc">Description 05</div>

    <a class="imgThumb" href="gallery1/LR/06.jpg"></a>
    <a class="imgFull" href="gallery1/HR/06.jpg"></a>
    <div class="imgDesc">Description 06</div>

    <a class="imgThumb" href="gallery1/LR/07.jpg"></a>
    <a class="imgFull" href="gallery1/HR/07.jpg"></a>

    <div class="imgDesc">Description 07</div>

    <a class="imgThumb" href="gallery1/LR/08.jpg"></a>
    <a class="imgFull" href="gallery1/HR/08.jpg"></a>
    <div class="imgDesc">Description 08</div>

    <a class="imgThumb" href="gallery1/LR/09.jpg"></a>
    <a class="imgFull" href="gallery1/HR/09.jpg"></a>
    <div class="imgDesc">Description 09</div>

    <a class="imgThumb" href="gallery1/LR/10.jpg"></a>
    <a class="imgFull" href="gallery1/HR/10.jpg"></a>
    <div class="imgDesc">Description 10</div>

    <a class="imgThumb" href="gallery1/LR/11.jpg"></a>
    <a class="imgFull" href="gallery1/HR/11.jpg"></a>
    <div class="imgDesc">Description 11</div>
  </div>

  <div  id="g2" class="galleryCont">
    <a class="imgThumb" href="gallery2/LR/01.jpg"></a>
    <a class="imgFull" href="gallery2/HR/01.jpg"></a>
    <div class="imgDesc">Description 01</div>

    <a class="imgThumb" href="gallery2/LR/02.jpg"></a>
    <a class="imgFull" href="gallery2/HR/02.jpg"></a>
    <div class="imgDesc">Description 02</div>

    <a class="imgThumb" href="gallery2/LR/03.jpg"></a>
    <a class="imgFull" href="gallery2/HR/03.jpg"></a>
    <div class="imgDesc">Description 03</div>

    <a class="imgThumb" href="gallery2/LR/04.jpg"></a>
    <a class="imgFull" href="gallery2/HR/04.jpg"></a>
    <div class="imgDesc">Description 04</div>

    <a class="imgThumb" href="gallery2/LR/05.jpg"></a>
    <a class="imgFull" href="gallery2/HR/05.jpg"></a>
    <div class="imgDesc">Description 05</div>

    <a class="imgThumb" href="gallery2/LR/06.jpg"></a>
    <a class="imgFull" href="gallery2/HR/06.jpg"></a>
    <div class="imgDesc">Description 06</div>

    <a class="imgThumb" href="gallery2/LR/07.jpg"></a>

    <a class="imgFull" href="gallery2/HR/07.jpg"></a>
    <div class="imgDesc">Description 07</div>

    <a class="imgThumb" href="gallery2/LR/08.jpg"></a>
    <a class="imgFull" href="gallery2/HR/08.jpg"></a>
    <div class="imgDesc">Description 08</div>

    <a class="imgThumb" href="gallery2/LR/09.jpg"></a>
    <a class="imgFull" href="gallery2/HR/09.jpg"></a>

    <div class="imgDesc">Description 09</div>

    <a class="imgThumb" href="gallery2/LR/10.jpg"></a>
    <a class="imgFull" href="gallery2/HR/10.jpg"></a>
    <div class="imgDesc">Description 10</div>

    <a class="imgThumb" href="gallery2/LR/11.jpg"></a>
    <a class="imgFull" href="gallery2/HR/11.jpg"></a>
    <div class="imgDesc">Description 11</div>

    <a class="imgThumb" href="gallery2/LR/12.jpg"></a>
    <a class="imgFull" href="gallery2/HR/12.jpg"></a>
    <div class="imgDesc">Description 11</div>

    <a class="imgThumb" href="gallery2/LR/13.jpg"></a>
    <a class="imgFull" href="gallery2/HR/13.jpg"></a>
    <div class="imgDesc">Description 11</div>

    <a class="imgThumb" href="gallery2/LR/14.jpg"></a>
    <a class="imgFull" href="gallery2/HR/14.jpg"></a>
    <div class="imgDesc">Description 11</div>
  </div>
  <span id="goto" class="btn" style="display:none;" onclick="$('#g2').mb_gotoIDX(5)">go to photo n. 5</span>  
  <div id="containment" style="width:100%;height:600px;padding-top:50px; display:none"></div>  
  <div class="longText">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin purus orci, volutpat ut pulvinar volutpat, convallis in orci. Quisque eget arcu convallis dui lacinia vestibulum non ut odio. Cras fringilla mollis mattis. Cras dictum rutrum ultricies. Donec auctor, risus eu tincidunt auctor, diam ligula facilisis libero, sit amet interdum felis enim ut est. Maecenas nec nulla quis ante convallis volutpat convallis at justo. Pellentesque quam orci, consectetur sit amet interdum a, tempus eget erat. Nam in ante odio. Vivamus nec augue vitae mi molestie pretium sed id elit. Aenean ultrices auctor ipsum eu vestibulum. Phasellus non dolor vel nisi congue egestas in a eros. Phasellus nunc nulla, interdum ut viverra eu, tristique sed sapien.
    Proin vel pulvinar diam. Integer commodo dapibus massa, a faucibus purus imperdiet in. Morbi a purus est. Aliquam lacinia vehicula consequat. Pellentesque gravida dui vitae magna hendrerit varius. Pellentesque ullamcorper purus nec nisi eleifend a pharetra nulla sollicitudin. Maecenas sed gravida sem. Sed molestie luctus interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam viverra, ipsum quis adipiscing dignissim, sapien velit vehicula dolor, vitae dictum leo sem vel ante. Donec sodales augue sit amet velit ullamcorper nec rhoncus ipsum semper. Sed nec sodales sapien. Sed ornare auctor lacus ornare condimentum. Curabitur varius consequat condimentum. Mauris sed libero libero, id mollis nibh.
  </div>

</div>

</body>
</html>
