<!doctype html>

<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>mbGallery 2.0</title>    
  <style type="text/css">
    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    .wrapper{
      position:relative;
      font-family:Arial, Helvetica, sans-serif;
      padding-top:90px;
      padding-left:50px;
      width:80%;
      margin:auto
    }
    .galleryCont{
      display:none;
    }
    .wrapper .text{
      font-family:Arial, Helvetica, sans-serif;
    }
    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <script type="text/javascript" src="inc/mbGallery.js"></script>
  <script type="text/javascript">
    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com/#mb.components/mb.gallery/gallery.html' style='position:absolute;top:10px;left:10px;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }

			$('#g1').mbGallery({maskBgnd:'#ccc',minWidth: 50, minHeight: 50, overlayOpacity:.9,startFrom: 0,addRaster:true, printOutThumbs:true});

    });
  </script>
</head>
<body >

<div class="wrapper">
  <h1>mb.gallery.2.0.demo</h1>
  <div class="text">
    <br>
    <br>
    <br>
  </div>

  <div  id="g1" class="galleryCont">
    <a class="imgThumb" href="gallery1/LR/01.jpg"></a>
    <a class="imgFull" href="gallery1/HR/01.jpg"></a>
    <div class="imgDesc">Description 01</div>

    <a class="imgThumb" href="gallery1/LR/02.jpg"></a>
    <a class="imgFull" href="gallery1/HR/02.jpg"></a>
    <div class="imgDesc">Description 02</div>

    <a class="imgThumb" href="gallery1/LR/03.jpg"></a>
    <a class="imgFull" href="gallery1/HR/03.jpg"></a>
    <div class="imgDesc">Description 03</div>

    <a class="imgThumb" href="gallery1/LR/04.jpg"></a>
    <a class="imgFull" href="gallery1/HR/04.jpg"></a>
    <div class="imgDesc">Description 04</div>

    <a class="imgThumb" href="gallery1/LR/05.jpg"></a>
    <a class="imgFull" href="gallery1/HR/05.jpg"></a>
    <div class="imgDesc">Description 05</div>

    <a class="imgThumb" href="gallery1/LR/06.jpg"></a>
    <a class="imgFull" href="gallery1/HR/06.jpg"></a>
    <div class="imgDesc">Description 06</div>

    <a class="imgThumb" href="gallery1/LR/07.jpg"></a>
    <a class="imgFull" href="gallery1/HR/07.jpg"></a>

    <div class="imgDesc">Description 07</div>

    <a class="imgThumb" href="gallery1/LR/08.jpg"></a>
    <a class="imgFull" href="gallery1/HR/08.jpg"></a>
    <div class="imgDesc">Description 08</div>

    <a class="imgThumb" href="gallery1/LR/09.jpg"></a>
    <a class="imgFull" href="gallery1/HR/09.jpg"></a>
    <div class="imgDesc">Description 09</div>

    <a class="imgThumb" href="gallery1/LR/10.jpg"></a>
    <a class="imgFull" href="gallery1/HR/10.jpg"></a>
    <div class="imgDesc">Description 10</div>

    <a class="imgThumb" href="gallery1/LR/11.jpg"></a>
    <a class="imgFull" href="gallery1/HR/11.jpg"></a>
    <div class="imgDesc">Description 11</div>
  </div>

</div>

</body>
</html>

