<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2010. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: info@pupunzi.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<!--<div id="menu_12" class="menu">
	<a href="http://www.open-lab.com" target="_blank" img="ico_view.gif" >Ajax_menu_12.2 go to OL</a>
	<a href="javascript:alert('pippo')" img="ico_view.gif" >Ajax_menu_12.2 alert via href</a>
	<a action="document.title=('menu_12.2')" >menu_12.2</a>
	<a rel="separator"></a>
	<a action="document.title=('menu_12.3')" disabled=true>Ajax_menu_12.3 disabled</a>
	<a action="document.title=('menu_12.4')" menu="menu_1" img="24-book-blue-check.png">Ajax_menu_12.4</a>
</div>-->
<div id="menu_12" class="mbmenu">
  <a rel="title">Ajax menu</a>
  <a rel="text" >
    This menu has been created from an Ajax call because it wasn't defined in this page.<br/><br/>
  </a>
  <a rel="separator"> </a>
  <a class="{action: 'document.title=(\'menu_2.2\')'}">menu_12.2</a>
  <a class="{menu: 'sub_menu_1', img: 'icon_14.png'}">menu_12.3</a>
  <a class="{menu: 'sub_menu_2', img: '24-tag-add.png'}">menu_12.4</a>
  <a rel="separator"> </a>
  <a class="{action: 'document.title=(\'menu_2.4\')'}">menu_12.5</a>
</div>

