<!DOCTYPE html>
<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <title>mbContainers ajax</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="../css/mbContainer.css" title="style"  media="screen"/>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../inc/jquery.metadata.js"></script>
  <script type="text/javascript" src="../inc/mbContainer.js"></script>
  <script type="text/javascript">
    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }
    });


    document.containers= new Object();

    function insertMbContainerPlus(url, containerId, data){
      if(document.containers[containerId]==1 || !url) return;
      if(!data) data="";
      $.ajax({
        url: url,
        cache:false,
        data:data,
				dataType:"html",
        success: function(html){
          $("body").append(html);
          $("#"+containerId).buildContainers({
            containment:"document",
            elementsPath:"../elements/",
            effectDuration:200,
            onLoad:function(o){
              document.containers[o.attr("id")]=1;
            },
            onClose:function(o){
              o.mb_removeCookie("closed");
              o.remove();
              document.containers[o.attr("id")]=null;
            }
          });
        }
      });
    }
  </script>

  <style type="text/css">

    .wrapper{
      font-family:Arial, Helvetica, sans-serif;
      margin-top:100px;
      margin-left:50px;
    }

    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }

    .evidence{
      color:gray;
      padding:10px;
      margin-right:5px;
      margin-top:5px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
    }

    button{
      padding:4px;
      display:inline-block;
      cursor:pointer;
      font:12px/14px Arial, Helvetica, sans-serif;
      color:#666;
      border:1px solid #999;
      background-color:#eee;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -moz-box-shadow:#999 2px 0px 3px;
      -webkit-box-shadow:#999 2px 0px 3px;
      margin-bottom:4px;
    }

    :focus {
      outline: 0;
    }

    button:hover{
      color:#aaa;
      background-color:#000;
    }

    #dock{
      display:block;
      padding-top:10px;
      height:40px;
    }

    #dock img{
      padding-right:10px;
    }

    #desk{
      width:100%;
    }

    #desk td{
      padding:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }

    #mb_console{
      padding:5px;
      background:gainsboro;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      font-size:10px;
      height:400px;
      overflow:auto;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h1>mb.containerPlus.Ajax.demo</h1>
  Here is a demo page that shows how to load mb.containerPlus via ajax into the page.<br>
  I've made a little function that add an mb.containerPlus via ajax and initialize it once on the page:
  <code><pre>
    function insertMbContainerPlus(url, containerId, data){
      if(document.containers[containerId]==1 || !url) return;
      if(!data) data="";
      $.ajax({
        url: url,
        cache:false,
        data:data,
        success: function(html){
          $("body").append(html);
          //to prevent that the opened container is flagged as "closed" on the cookie
          $("#"+containerId).mb_removeCookie("closed");
          $("#"+containerId).buildContainers({
            containment:"document",
            elementsPath:"../elements/",
            effectDuration:200,
            onLoad:function(o){
              document.containers[o.attr("id")]=1;
            },
            onClose:function(o){
              o.mb_removeCookie("closed");
              o.remove();
              document.containers[o.attr("id")]=null;
            }
          });

        }
      });
    }
  </pre></code>
Try now by clicking those two buttons:<br><br>
  <button class="button" id="ajax1Opener" onclick="insertMbContainerPlus('ajax1.html','ajax1', '');">open container 1</button>
  <button class="button" id="ajax2Opener" onclick="insertMbContainerPlus('ajax2.html','ajax2', '');">open container 2</button>


</div>
</body>
</html>
