<!DOCTYPE html>
<!--
  ~ jquery.mb.components
  ~ Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
  ~ email: mbicocchi@open-lab.com
  ~ site: http://pupunzi.com
  ~
  ~ Licences: MIT, GPL
  ~ http://www.opensource.org/licenses/mit-license.php
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<html>
<head>
  <title>mbContainers</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/mbContainer.css" title="style"  media="screen"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../inc/jquery.metadata.js"></script>
  <script type="text/javascript" src="../inc/mbContainer.js"></script>
  <script type="text/javascript">
    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }
    });

  </script>
  <script type="text/javascript">
    $(function(){
      function openModal(o){
        var $overlay=$("<div/>").attr("id","mb_overlay").css({position:"fixed",width:"100%", height:"100%", top:0, left:0, background:"#000", opacity:.7}).hide();
        $("body").prepend($overlay);
        $overlay.mb_bringToFront();
        o.mb_bringToFront();
        o.mb_centerOnWindow(false);
        $overlay.fadeIn(500);
      }
      function closeModal(o){
        $("#mb_overlay").fadeOut(500,function(){$(this).remove();})
      }

      $(".containerPlus").buildContainers({
        containment:"document",
        elementsPath:"../elements/",
        dockedIconDim:45,
        onCreate:function(o){},
        onClose:function(o){closeModal(o)},
        onRestore:function(o){openModal(o)},
        onIconize:function(o){},
        effectDuration:300
      });
    });

  </script>
  <style type="text/css">

    body{
      background:#ff9900 url("../elements/bgnds/body_light.png");
    }

    a{
      color:white;
      text-decoration:none;
      font-style:italic;
    }
    a:hover{
      color:black;
      text-decoration:underline;
      font-style:italic;
    }

    .wrapper{
      font-family:Arial, Helvetica, sans-serif;
      margin-top:100px;
      margin-left:50px;
    }

    .wrapper h1{
      font-family:Arial, Helvetica, sans-serif;
      font-size:26px;
    }

    .evidence{
      color:gray;
      padding:10px;
      margin-right:5px;
      margin-top:5px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
    }

    #actions button{
      padding:4px;
      display:inline-block;
      cursor:pointer;
      font:12px/14px Arial, Helvetica, sans-serif;
      color:#666;
      border:1px solid #999;
      background-color:#eee;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -moz-box-shadow:#999 2px 0px 3px;
      -webkit-box-shadow:#999 2px 0px 3px;
      margin-bottom:4px;
    }

    :focus {
      outline: 0;
    }

    #actions button:hover{
      color:#aaa;
      background-color:#000;
    }

    #open{position:absolute; bottom:40px;left:100px;}

  </style>
</head>
<body>
<div class="wrapper">
  <h1>mb.containerPlus.modal.demo</h1>
  <!--<p><a target="_blank" href="http://pupunzi.open-lab.com/2010/06/19/how-to-add-a-f…-containerplus/">go to the tutorial</a></p>-->
  <br>
  <br>
  <br>
  <div id="modalContainer" class="containerPlus {buttons:'c', skin:'white', width:'500', height:'450', closed:'true', title:'container 4'}" style="position:fixed;top:100px;left:600px">
    <div class="evidence">
      <h3>Container 4 with dock placeholder!</h3>
      <p>to preiconize containers just add the param <span style="font-weight: bold;">iconized:'true'</span></p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras metus. Maecenas justo elit, lacinia sit amet, cursus ut, sagittis sed, eros. Suspendisse potenti. Maecenas nec nisi. Donec vestibulum sollicitudin tellus. Sed consequat pellentesque ante. Vestibulum turpis quam, vulputate nec, nonummy convallis, ultrices congue, ligula. Ut rutrum leo et orci. Proin pharetra. Nam non sem ut eros fringilla ornare. In ullamcorper lorem eget ipsum. Suspendisse semper enim in arcu cursus consectetuer. Suspendisse potenti. Proin libero eros, adipiscing quis, volutpat in, ultrices ut, lacus.</p>
    <p>Nulla facilisi. Vestibulum vel magna in ante lobortis semper. Integer posuere justo et urna. Vestibulum sit amet sapien ut quam tempor fringilla. Fusce a neque a enim mattis dapibus. Ends with a paragraph element!</p>
    <div style="text-align:right; width:100%; margin-top:20px;"><button id="close" onclick="$('#modalContainer').mb_close();">close</button></div>
    <br>
  </div>

  <button id="open" onclick="$('.containerPlus').mb_open();">open modal </button>
</div>
</body>
</html>
 