/*
 * jquery.mb.components
 * Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
 * email: mbicocchi@open-lab.com
 * site: http://pupunzi.com
 *
 * Licences: MIT, GPL
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */

.mb_overlay{
  position:fixed;
  background:#fff;
  left:0;
  bottom:0;
  width:100%;
  height:100%;
}

.mbGall_black.galleryScreen{
/*overflow:hidden;*/
  position:fixed;
  background:#000;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  -moz-box-shadow:#666 2px 2px 6px;
  -webkit-box-shadow:#666 2px 2px 6px;
}
.mbGall_black.contained.galleryScreen{
  position:absolute;
  background:#000;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  -moz-box-shadow:#666 2px 2px 6px;
  -webkit-box-shadow:#666 2px 2px 6px;
}

.mbGall_black .galleryImg{
  top:0;
  position:relative;
  background:#000;
  border:12px solid #000;
  box-sizing:border-box;
  overflow:hidden;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
}

.mbGall_black .galleryImg .galleryDesc{
  font:14px/18px Arial, sans-serif;
  color:#fff;
  top:0;
  right:0;
  width:40%;
  padding:4px;
  position:absolute;
  background:#666;
  box-sizing:border-box;
  overflow:hidden;
}

.mbGall_black .galleryTitle{
  position:relative;
  text-align:left;
  font:20px/26px Arial, sans-serif !important;
  color:white;
  top:-30px;
  left:0;
  padding:5px;
  padding-left:15px;
  position:absolute;
  background:#000;
  width:100%;
  -moz-box-shadow:#666 2px 2px 6px;
  -webkit-box-shadow:#666 2px 2px 6px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
  z-index:0;
}

.mbGall_black .galleryTitle .ico.galleryCloseIcon{
  cursor:pointer;
  background:url("elements/close.png") no-repeat center center;
}

.mbGall_black .galleryTitle .ico{
  position:absolute;
  top:-20px;
  right:-20px;
  margin:5px;
  height:40px;
  width:40px;
/*border:1px solid gray;*/
}



.mbGall_black .galleryBtns{
  position:absolute;
  right:0;
  top:0;
  padding-right:10px;  
}


.mbGall_black .galleryNav{
  bottom:-25px;
  position:absolute;
  background:#000;
  width:100%;
  height:50px;
  z-index:0;
  -moz-box-shadow:#666 2px 2px 6px;
  -webkit-box-shadow:#666 2px 2px 6px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:        border-box;
}

.mbGall_black .galleryNav .photoTitle{
  padding-top:25px;
  padding-left:15px;
  font:16px/18px Arial, sans-serif;
}

.mbGall_black .galleryNav div.photoTitle a{
  font:14px/18px Arial, sans-serif;
  text-decoration:none;
  color:#fff;
}

.mbGall_black .galleryNav .ico{
  float:right;
  padding:2px;
  margin:5px;
  height:15px;
  width:15px;
  margin-top:26px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
}

.mbGall_black .galleryNav div.ico:hover{
  background-color:#ddd;
}

.mbGall_black .galleryNav div.photoCounter.ico:hover{
  color:#000;
}

.mbGall_white .galleryNav div.photoCounter .totalImages{
  font-weight:bold;
}


.mbGall_black .galleryNav .ico.selected{
  background-color:#fff;
  /*
    -moz-box-shadow:#ccc 1px 1px 3px;
    -webkit-box-shadow:#ccc 1px 1px 3px;
  */
}

.mbGall_black .galleryNav .ico.thumbsIcon{
  background:url("elements/buttons/thumb.gif") no-repeat center center;
  background-color:#666;
}
.mbGall_black .galleryNav .ico.startStopIcon{
  background:url("elements/buttons/play.gif") no-repeat center center;
  background-color:#666;
}
.mbGall_black .galleryNav .ico.startStopIcon.selected{
  background:url("elements/buttons/stop.gif") no-repeat center center;
}
.mbGall_black .galleryNav .ico.prevIcon{
  background:url("elements/buttons/prev.gif") no-repeat center center;
  background-color:#666;
}
.mbGall_black .galleryNav .ico.nextIcon{
  background:url("elements/buttons/next.gif") no-repeat center center;
  background-color:#666;
}
.mbGall_black .galleryNav .ico.exifIcon{
  background:url("elements/buttons/exif.gif") no-repeat center center;
  background-color:#666;
}
.mbGall_black .galleryNav .ico.galleryCloseIcon{
  background:url("elements/buttons/close.gif") no-repeat center center;
  background-color:#666;
}

.mbGall_black .galleryNav .photoCounter{
  width:55px;
  padding:2px;
  text-align:right;
  border:none;
  background-color:#666;
}

.mbGall_black .galleryThumbs{
  bottom:0;
  padding:5px;
  position:absolute;
  background:#ccc;
  width:100%;
  -moz-box-shadow:#333 -2px 0px 3px;
  -webkit-box-shadow:#333 -2px 0px 3px;
}

.mbGall_black .galleryThumbs .thumb{
  border:3px solid #fff;
  margin:3px;
  height:60px;
  width:60px;
  -moz-box-shadow:#666 2px 2px 2px;
  -webkit-box-shadow:#666 2px 2px 2px;
}

.mbGall_black .galleryThumbs .thumb.selected{
  border:3px solid #fff;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}

.mbGall_black .galleryThumbs img.thumb:hover{
  border:3px solid #000;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.mbGall_black .loader{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:transparent;
}
.mbGall_black .loader.loading{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000 url("elements/loading.gif") no-repeat center center;
}
