/*
 * jquery.mb.components
 * Copyright (c) 2001-2011. Matteo Bicocchi (Pupunzi); Open lab srl, Firenze - Italy
 * email: mbicocchi@open-lab.com
 * site: http://pupunzi.com
 *
 * Licences: MIT, GPL
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */
/*
* UI
*/
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0px;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0px;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.mb-resize {
	display: block;
	background-color: transparent !important;
	margin: 0 !important;
	border: 5px solid transparent !important;
}
.mb-resize-resizable-n {
	cursor: e-resize;
	width: 100% !important;
	height: 20px !important;
	right: 0 !important;
	top: -10px !important;
	z-index: auto !important;
}
.mb-resize-resizable-e {
	cursor: e-resize;
	width: 5px !important;
	height: 100% !important;
	right: 0 !important;
	top: 0 !important;
	z-index: auto !important;
}
.mb-resize-resizable-w {
	cursor: e-resize;
	width: 5px !important;
	height: 100% !important;
	left: -5px !important;
	top: 0 !important;
	z-index: auto !important;
}
.mb-resize-resizable-s {
	cursor: s-resize;
	width: 100% !important;
	height: 10px !important;
	bottom: -5 !important;
	left: 0 !important;
	z-index: auto !important;
}
.mb-resize-resizable-se {
	cursor: se-resize;
	width: 10px !important;
	height: 10px !important;
	right: -5px !important;
	bottom: -5px !important;
	z-index: auto !important;
}
.mbproxy {
	border: 1px dotted gray;
	background: url(../elements/proxy.png);
}
.containerPlus {
	font-family: Helvetica,Verdana,sans-serif;
	font-size: 13px;
	visibility: hidden;
}
.containerPlus .spacer {
	margin-top: 10px;
}
.containerPlus .buttonBar {
	position: relative;
	top: 0;
	float: right;
	margin-top: -23px;
	margin-right: 15px;
}
.containerPlus .buttonBar img {
	margin-left: 5px;
}
.containerPlus .mbcontainercontent {
	margin-right: -15px;
	padding-right: 10px;
	overflow: auto;
}
.iconLabel {
	font-family: sans-serif;
	font-size: 10px;
	padding: 5px;
	background: #f3f3f3;
	color: gray;
	display: block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #cccccc;
}
/*
* default
*/
.containerPlus .no {
	background: url('../elements/default/no.png') top left no-repeat;
}
.containerPlus .ne {
	background: url('../elements/default/ne.png') top right no-repeat;
	margin-left: 21px;
}
.containerPlus .ne img {
	left: -10px;
	top: -10px;
}

.containerPlus .n {
	padding-top: 8px;
	height: 26px;
	white-space: nowrap;
	overflow: hidden;
	background: url('../elements/default/n.png') top center repeat-x;
	margin-right: 20px;
	-moz-user-select: none;
	-khtml-user-select: none;
	font-family: Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
}
.containerPlus .n span{
	display: block;
	width: 85%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.containerPlus .na {
	text-decoration: none;
	color: #000;
	font-size: 15px;
}
.containerPlus .o {
	background: url('../elements/default/o.png') top left repeat-y;
}
.containerPlus .e {
	background: url('../elements/default/e.png') top right repeat-y;
	margin-left: 21px;
}
.containerPlus .c {
	background: url('../elements/default/c.png');
	margin-right: 23px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.containerPlus .so {
	background: url('../elements/default/so.png') bottom left no-repeat;
}
.containerPlus .se {
	background: url('../elements/default/se.png') bottom right no-repeat;
	margin-left: 21px;
}
.containerPlus .s {
	background: url('../elements/default/s.png') bottom repeat-x;
	padding-top: 20px;
	margin-right: 23px;
}
/*
* black
*/
.containerPlus .no.black {
	background: url('../elements/black/no.png') top left no-repeat;
}
.containerPlus .ne.black {
	background: url('../elements/black/ne.png') top right no-repeat;
	margin-left: 21px;
}
.containerPlus .n.black {
	background: url('../elements/black/n.png') top center repeat-x;
	margin-right: 25px;
	height: 26px;
	padding-top: 8px;
	color: white;
	-moz-user-select: none;
	-khtml-user-select: none;
}

.containerPlus .na.black {
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	white-space: nowrap;
	overflow: hidden;
}
.containerPlus .o.black {
	background: url('../elements/black/o.png') top left repeat-y;
}
.containerPlus .e.black {
	background: url('../elements/black/e.png') top right repeat-y;
	margin-left: 21px;
}
.containerPlus .c.black {
	background: url('../elements/black/c.png');
	margin-right: 25px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.containerPlus .c.black .mbcontainercontent.black {
	color: white;
}
.containerPlus .c.black .mbcontainercontent.black a {
	color: white;
}
.containerPlus .so.black {
	background: url('../elements/black/so.png') bottom left no-repeat;
}
.containerPlus .se.black {
	background: url('../elements/black/se.png') bottom right no-repeat;
	margin-left: 21px;
}
.containerPlus .s.black {
	background: url('../elements/black/s.png') bottom repeat-x;
	padding-top: 20px;
	margin-right: 25px;
}
/*
* white
*/
.containerPlus .no.white {
	background: url('../elements/white/no.png') top left no-repeat;
}
.containerPlus .ne.white {
	background: url('../elements/white/ne.png') top right no-repeat;
	margin-left: 21px;
}
.containerPlus .n.white {
	background: url('../elements/white/n.png') top center repeat-x;
	margin-right: 25px;
	height: 26px;
	color: #000000;
}
.containerPlus .n.white {
	padding-top: 8px;
	font-size: 16px;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.containerPlus .o.white {
	background: url('../elements/white/o.png') top left repeat-y;
}
.containerPlus .e.white {
	background: url('../elements/white/e.png') top right repeat-y;
	margin-left: 21px;
}
.containerPlus .c.white {
	background: url('../elements/white/c.png');
	margin-right: 25px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.containerPlus .c.white .mbcontainercontent.white {
	color: #000;
}
.containerPlus .na.white:hover {
	text-decoration: underline;
}
.containerPlus .so.white {
	background: url('../elements/white/so.png') bottom left no-repeat;
}
.containerPlus .se.white {
	background: url('../elements/white/se.png') bottom right no-repeat;
	margin-left: 21px;
}
.containerPlus .s.white {
	background: url('../elements/white/s.png') bottom repeat-x;
	padding-top: 20px;
	margin-right: 25px;
}
/*
* alert
*/
.containerPlus.alert .no.alert {
	background: url('../elements/alert/no.png') top left no-repeat;
}
.containerPlus.alert .ne.alert {
	background: url('../elements/alert/ne.png') top right no-repeat;
	margin-left: 21px;
}
.containerPlus.alert .n.alert {
	background: url('../elements/alert/n.png') top center repeat-x;
	margin-right: 25px;
	height: 26px;
}
.containerPlus.alert .n.alert {
	padding-top: 8px;
	font-size: 16px;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.containerPlus.alert .o.alert {
	background: url('../elements/alert/o.png') top left repeat-y;
}
.containerPlus.alert .e.alert {
	background: url('../elements/alert/e.png') top right repeat-y;
	margin-left: 21px;
}
.containerPlus.alert .c.alert {
	background: url('../elements/alert/c.png');
	margin-right: 25px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.containerPlus.alert .c.alert .mbcontainercontent.alert {
	color: #000;
}
.containerPlus.alert .na.alert:hover {
	text-decoration: underline;
}
.containerPlus.alert .so.alert {
	background: url('../elements/alert/so.png') bottom left no-repeat;
}
.containerPlus.alert .se.alert {
	background: url('../elements/alert/se.png') bottom right no-repeat;
	margin-left: 21px;
}
.containerPlus.alert .s.alert {
	background: url('../elements/alert/s.png') bottom repeat-x;
	padding-top: 20px;
	margin-right: 25px;
}
