<span class="page">
  <p class="result"><a href="#">aciarinn&nbsp;<i>(Castasegna)</i></a></p>
  <p class="result"><a href="#">aciatá&nbsp;<i>(Leontica, Aquila)</i></a></p>
  <p class="result"><a href="#">aciatè&nbsp;<i>(Soglio)</i></a></p>
  <p class="result"><a href="#">acid&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidénn&nbsp;<i>(Lumino)</i></a></p>
  <p class="result"><a href="#">acidént&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidentaa&nbsp;<i>(Viganello)</i></a></p>
  <p class="result"><a href="#">acidentád&nbsp;<i>(Locarno)</i></a></p>
  <p class="result"><a href="#">acidénte<sup>1</sup>&nbsp;<i>(Sonvico)</i></a></p>
  <p class="result"><a href="#">acidénte<sup>2</sup>&nbsp;<i>(circ. Sonvico, Castasegna)</i></a></p>
  <p class="result"><a href="#">acidénti<sup>1</sup>&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidénti<sup>2</sup>&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidentò&nbsp;<i>(Sonvico)</i></a></p>
  <p class="result"><a href="#">acidénto<sup>1</sup>&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidénto<sup>2</sup>&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#">acidentòo&nbsp;<i>(Brissago)</i></a></p>
  <p class="result"><a href="#">acidentóu&nbsp;<i>(Leontica)</i></a></p>
  <p class="result"><a href="#">acidentòu&nbsp;<i>(Intragna)</i></a></p>
  <p class="result"><a href="#">acidéntu<sup>1</sup>&nbsp;<i>(dial. Sv.It.)</i></a></p>
  <p class="result"><a href="#"><font >acidéntu<sup>2</sup>&nbsp;<i>(dial. Sv.It.) last</i></font></a></p>
</span>

  